{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29452",
      "sslPort": 44394
    }
  },
  "profiles": {
    "WebSite": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7296;http://localhost:5003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "CON_APPCONFIG": "Endpoint=https://ps-dictator.azconfig.io;Id=qb3t;Secret=FkYmX38k8Z9nU5G8pqCPLjMiSNsZuihYWeqnGqhmmLBv5titggAZJQQJ99AIAC5RqLJJs58ZAAACAZACIoj6"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
